{
    "name": "cordova-plugin-toastyplugin",
    "version": "0.0.1",
    "description": "An Android Cordova plugin that allows users to display simple Toast messages at the bottom of the screen.",
    "cordova": {
      "id": "cordova-plugin-toastyplugin",
      "platforms": [
        "android"
      ]
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/yoyo770/cordova-carplay-android-auto.git"
    },
    "keywords": [
      "Toast",
      "Notification",
      "Message",
      "Alert",
      "ecosystem:cordova",
      "cordova-android"
    ],
    "engines": {
      "cordovaDependencies": {
          "1.0.0": { 
            "cordova-ios": ">=4.4.0",
            "cordova-android": ">6.3.0",
            "cordova": ">=7.0.0"
          }
      }
    },
    "author": "Stanley Idesis <stan.idesis@gmail.com>",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/stanidesis/toastyplugin/issues"
    },
    "homepage": "https://github.com/stanidesis/toastyplugin/"
  }